# jspart

./: pom.xml
jspart-core/: pom.xml
jspart-core/src/main/java/net/sigmalab/jspart/dao/: DaoFactory.java  IArtifactType.java  ICommentDAO.java  IContactInfoTypeDAO.java  ILicenceDAO.java  IRoleDAO.java  ISoundTypeDAO.java  ITagTranslationDAO.java
jspart-core/src/main/java/net/sigmalab/jspart/dao/jpa/: CommentDAO.java  ContactInfoDAO.java  DAO.java  ImageArtifactDAO.java  JpaDAOFactory.java  SoundArtifactDAO.java  TagTranslationDAO.java
jspart-core/src/main/java/net/sigmalab/jspart/model/: Artifact.java  ArtifactCollection.java  ArtifactType.java  Author.java  Comment.java  ContactInfo.java  ContactInfoType.java  ImageArtifact.java  ImageType.java  Licence.java  Role.java  SoundType.java  Tag.java
jspart-core/src/main/resources/: applicationContext.xml
jspart-core/src/test/java/net/sigmalab/jspart/dao/: AbstractAuthorDAOTest.java
jspart-core/src/test/java/net/sigmalab/jspart/dao/jpa/: ArtistDAOTest.java  AuthorDAOTest.java
jspart-core/src/test/resources/: applicationContext.xml  hibernate.cfg.xml
jspart-dao/: pom.xml
jspart-dao-jpa/src/main/java/net/sigmalab/jspart/dao/jpa/: ArtifactDAO.java  ArtifactTypeDAO.java  CommentDAO.java  ContactInfoDAO.java  JpaDAOFactory.java  LicenceDAO.java  SoundArtifactDAO.java  TagTranslationDAO.java  UserDAO.java
jspart-dao-jpa/src/main/resources/: applicationContext.xml
jspart-dao/src/main/java/net/sigmalab/jspart/dao/: DaoFactory.java  IArtifactTypeDAO.java  IContactInfoTypeDAO.java  IDAO.java  IRoleDAO.java  ISoundArtifactDAO.java  ITagTranslationDAO.java  IUserDAO.java
jspart-dao/src/test/java/net/sigmalab/jspart/dao/: AbstractAuthorDAOTest.java
jspart-domain/: pom.xml
jspart-domain/src/main/java/net/sigmalab/jspart/domain/: Artifact.java  CivicAddress.java  ContactInfo.java  GeoLocation.java  ImageArtifact.java  Language.java  Licence.java  SoundArtifact.java  Tag.java  TextArtifact.java  User.java  VideoArtifact.java  domain.ucd
jspart-struts2-ui/src/main/java/net/sigmalab/jspart/: AuthorsAction.java
jspart-struts2-ui/src/main/resources/: struts.properties  struts.xml
jspart-struts2-ui/src/main/webapp/jsp/: artifacts.jsp  authorForm.jsp  authors.jsp
jspart-struts2-ui/src/main/webapp/styles/: default.css
trunk/: pom.xml
trunk/jspart-core/: pom.xml
trunk/jspart-core/src/main/java/net/sigmalab/jspart/dao/: IArtifactDAO.java  IArtifactTypeDAO.java  IArtistDAO.java  IAuthorDAO.java  IContactInfoDAO.java  IImageArtifactDAO.java  IImageTypeDAO.java  ISoundArtifactDAO.java  ITagDAO.java
trunk/jspart-core/src/main/java/net/sigmalab/jspart/dao/jpa/: ArtifactDAO.java  ArtifactTypeDAO.java  AuthorDAO.java  ImageTypeDAO.java  JpaDAOFactory.java  LicenceDAO.java  RoleDAO.java  SoundTypeDAO.java  TagDAO.java  TagTranslationDAO.java
trunk/jspart-core/src/main/java/net/sigmalab/jspart/model/: Artifact.java  Author.java  AuthorLocale.java  ContactInfo.java  ContactInfoType.java  ImageArtifact.java  ImageType.java  Licence.java  Role.java  SoundArtifact.java  SoundType.java  Tag.java  TagTranslation.java  TextArtifact.java  VideoArtifact.java
trunk/jspart-core/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
trunk/jspart-core/src/test/data/: export.xml
trunk/jspart-core/src/test/java/net/sigmalab/jspart/dao/jpa/: ArtistDAOTest.java  AuthorDAOTest.java
trunk/jspart-core/src/test/resources/: applicationContext.xml  log4j.properties
trunk/jspart-dao/: pom.xml
trunk/jspart-dao-jpa/: pom.xml
trunk/jspart-dao-jpa/src/main/java/net/sigmalab/jspart/dao/jpa/: DAO.java  ImageArtifactDAO.java  RoleDAO.java  TagDAO.java
trunk/jspart-dao-jpa/src/test/java/net/sigmalab/jspart/dao/jpa/: AuthorDAOTest.java
trunk/jspart-dao/src/main/java/net/sigmalab/jspart/dao/: IArtifactDAO.java  IArtifactType.java  ICommentDAO.java  IContactInfoDAO.java  IImageArtifactDAO.java  ILicenceDAO.java  ITagDAO.java
trunk/jspart-domain/: pom.xml
trunk/jspart-domain/src/main/java/net/sigmalab/jspart/domain/: ArtifactCollection.java  ArtifactType.java  Comment.java  ContactInfo.java  ContactInfoType.java  GeoLocationCivicAddress.java  IFileArtifact.java  ImageArtifact.java  Language.java  Licence.java  Role.java  SoundArtifact.java  TagTranslation.java  UserRole.java  UserRolePK.java
trunk/jspart-struts2-ui/: pom.xml
trunk/jspart-struts2-ui/src/main/java/net/sigmalab/jspart/: ArtifactsAction.java
trunk/jspart-struts2-ui/src/main/webapp/WEB-INF/: strutsApplicationContext.xml  web.xml
trunk/jspart-struts2-ui/src/main/webapp/WEB-INF/decorators/: main.jsp
wiki/: MavenHOWTO.wiki  MavenTips.wiki
