<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sigmalab.jspart</groupId>
	<artifactId>jspart</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jspArt parent Module</name>
	<url>http://code.google.com/p/jspart/</url>


	<modules>
		<module>jspart-struts2-ui</module>
		<module>jspart-domain</module>
		<module>jspart-dao</module>
		<module>jspart-dao-jpa</module>
	</modules>

	<properties>
		<spring.version>2.5.6.SEC01</spring.version>
		<struts.version>2.1.8.1</struts.version>
		<postgresql.version>8.4-701.jdbc4</postgresql.version>
		<testng.version>5.8</testng.version>
	</properties>

	<repositories>
		<repository>
			<id>jboss repository</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>

	<!--
		Default dependency information for projects that inherit from this
		one. The dependencies in this section are not immediately resolved.
		Instead, when a POM derived from this one declares a dependency
		described by a matching groupId and artifactId, the version and other
		values from this section are used for that dependency if they were not
		already specified.
	-->
	<dependencyManagement>
		<dependencies>
			
			<!-- My modules -->
			<dependency>
				<groupId>net.sigmalab.jspart</groupId>
				<artifactId>jspart-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>net.sigmalab.jspart</groupId>
				<artifactId>jspart-dao</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>net.sigmalab.jspart</groupId>
				<artifactId>jspart-dao</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>net.sigmalab.jspart</groupId>
				<artifactId>jspart-struts2-ui</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>

			<!-- Persistence -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.5.0.Beta-1</version>
			</dependency>

			<dependency>
				<groupId>org.synyx.hades</groupId>
				<artifactId>org.synyx.hades</artifactId>
				<version>0.7.0</version>
				<exclusions>
					<exclusion>
						<artifactId>com.springsource.javax.persistence</artifactId>
						<groupId>javax.persistence</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--            <dependency>-->
			<!--                <groupId>org.springframework</groupId>-->
			<!--                <artifactId>spring-remoting</artifactId>-->
			<!--                <version>2.5.6</version>-->
			<!--            </dependency>-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Struts -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-config-browser-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-sitemesh-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-dojo-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>2.0.5.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-remoting</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts.version}</version>
				<!--
					<exclusions> <exclusion> <groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId> </exclusion> <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId> </exclusion> <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId> </exclusion> <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId> </exclusion> </exclusions>
				-->
			</dependency>

			<!-- Servlet & Jsp -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Jakarta Commons -->

			<!-- Dwr -->

			<dependency>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
				<version>3.0.M1</version>
			</dependency>

			<!-- Joda time -->

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.5.8</version>
			</dependency>

			<!-- DB Drivers -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<!-- Apache commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
</project>