<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="domain" size="2214,1371" id="net.sigmalab.jspart.domain" metadata="uml2-1.0" initialized="true" scrolledY="724" tag="1000" key="32303037303533312D31303030206A73706172742D646F6D61696E2F736368726570666C6572">
  <children xsi:type="editmodel:ClassEditModel" name="ArtifactType" location="992,991" size="160,111" id="net.sigmalab.jspart.domain/ArtifactType" runTimeClassModel="id,mimeTypeHandler,isPreviewable,mimeType">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,72">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.sigmalab.jspart.domain/ArtifactType#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isPreviewable" id="net.sigmalab.jspart.domain/ArtifactType#isPreviewable"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mimeType" id="net.sigmalab.jspart.domain/ArtifactType#mimeType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mimeTypeHandler" id="net.sigmalab.jspart.domain/ArtifactType#mimeTypeHandler"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Comment" location="793,991" size="149,211" id="net.sigmalab.jspart.domain/Comment" runTimeClassModel="id,isDraft,text,setLastModified(Lorg.joda.time.DateTime;),lastModifiedDate,isNew(),setCreated(Lorg.joda.time.DateTime;),createdDate,isEnabled">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,108">
      <children xsi:type="editmodel:AttributeEditModel" name="createdDate" id="net.sigmalab.jspart.domain/Comment#createdDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.sigmalab.jspart.domain/Comment#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isDraft" id="net.sigmalab.jspart.domain/Comment#isDraft"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isEnabled" id="net.sigmalab.jspart.domain/Comment#isEnabled"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastModifiedDate" id="net.sigmalab.jspart.domain/Comment#lastModifiedDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="net.sigmalab.jspart.domain/Comment#text"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
      <children xsi:type="editmodel:MethodEditModel" name="isNew" id="net.sigmalab.jspart.domain/Comment#isNew()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCreated" id="net.sigmalab.jspart.domain/Comment#setCreated(Lorg.joda.time.DateTime;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLastModified" id="net.sigmalab.jspart.domain/Comment#setLastModified(Lorg.joda.time.DateTime;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ContactInfo" location="1774,991" size="114,75" id="net.sigmalab.jspart.domain/ContactInfo" runTimeClassModel="id,uri">
    <children xsi:type="editmodel:CompartmentEditModel" size="65,36">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.sigmalab.jspart.domain/ContactInfo#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uri" id="net.sigmalab.jspart.domain/ContactInfo#uri"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ContactInfoType" location="1580,991" size="144,75" id="net.sigmalab.jspart.domain/ContactInfoType" runTimeClassModel="id,name">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,36">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.sigmalab.jspart.domain/ContactInfoType#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="net.sigmalab.jspart.domain/ContactInfoType#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GeoLocationCivicAddress" location="337,991" size="204,342" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress" runTimeClassModel="building,net.sigmalab.jspart.domain.GeoLocationCivicAddress.Builder,altitude,horizontalAccuracy,GeoLocationCivicAddress(),floorLevel,addressLine2,addressLine1,city,countryRegion,postalCode,stateProvince,longitude,latitude,verticalAccuracy">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,234">
      <children xsi:type="editmodel:AttributeEditModel" name="addressLine1" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#addressLine1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="addressLine2" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#addressLine2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="altitude" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#altitude"/>
      <children xsi:type="editmodel:AttributeEditModel" name="building" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#building"/>
      <children xsi:type="editmodel:AttributeEditModel" name="city" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#city"/>
      <children xsi:type="editmodel:AttributeEditModel" name="countryRegion" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#countryRegion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="floorLevel" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#floorLevel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horizontalAccuracy" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#horizontalAccuracy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latitude" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#latitude"/>
      <children xsi:type="editmodel:AttributeEditModel" name="longitude" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#longitude"/>
      <children xsi:type="editmodel:AttributeEditModel" name="postalCode" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#postalCode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stateProvince" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#stateProvince"/>
      <children xsi:type="editmodel:AttributeEditModel" name="verticalAccuracy" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#verticalAccuracy"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,18">
      <children xsi:type="editmodel:MethodEditModel" name="GeoLocationCivicAddress" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress#GeoLocationCivicAddress()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,537">
      <children xsi:type="editmodel:ClassEditModel" name="Builder" size="88,29" id="net.sigmalab.jspart.domain/GeoLocationCivicAddress$Builder" runTimeClassModel="latitude(Ljava.lang.Double;),postalCode(Ljava.lang.String;),countryRegion(Ljava.lang.String;),altitude,stateProvince(Ljava.lang.String;),verticalAccuracy(Ljava.lang.Float;),floorLevel,build(),city,addressLine2(Ljava.lang.String;),postalCode,stateProvince,longitude,altitude(Ljava.lang.Float;),building,longitude(Ljava.lang.Double;),horizontalAccuracy,horizontalAccuracy(Ljava.lang.Float;),addressLine2,addressLine1,countryRegion,city(Ljava.lang.String;),addressLine1(Ljava.lang.String;),floorLevel(Ljava.lang.String;),verticalAccuracy,latitude,building(Ljava.lang.String;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Language" location="1938,991" size="108,75" id="net.sigmalab.jspart.domain/Language" runTimeClassModel="id,locale">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,36">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.sigmalab.jspart.domain/Language#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="locale" id="net.sigmalab.jspart.domain/Language#locale"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Licence" location="1202,991" size="134,129" id="net.sigmalab.jspart.domain/Licence" runTimeClassModel="id,name,buttonImage,code,url">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,90">
      <children xsi:type="editmodel:AttributeEditModel" name="buttonImage" id="net.sigmalab.jspart.domain/Licence#buttonImage"/>
      <children xsi:type="editmodel:AttributeEditModel" name="code" id="net.sigmalab.jspart.domain/Licence#code"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.sigmalab.jspart.domain/Licence#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="net.sigmalab.jspart.domain/Licence#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="url" id="net.sigmalab.jspart.domain/Licence#url"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Role" location="591,991" size="129,162" id="net.sigmalab.jspart.domain/Role" runTimeClassModel="id,Role(),description,name,net.sigmalab.jspart.domain.Role.Builder">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="net.sigmalab.jspart.domain/Role#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.sigmalab.jspart.domain/Role#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="net.sigmalab.jspart.domain/Role#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="51,18">
      <children xsi:type="editmodel:MethodEditModel" name="Role" id="net.sigmalab.jspart.domain/Role#Role()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="129,177">
      <children xsi:type="editmodel:ClassEditModel" name="Builder" size="88,29" id="net.sigmalab.jspart.domain/Role$Builder" runTimeClassModel="id,description(Ljava.lang.String;),description,name(Ljava.lang.String;),name,build(),id(Ljava.lang.Long;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TagTranslation" location="1386,991" size="144,93" id="net.sigmalab.jspart.domain/TagTranslation" runTimeClassModel="id,language,translatedText">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,54">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.sigmalab.jspart.domain/TagTranslation#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="language" id="net.sigmalab.jspart.domain/TagTranslation#language"/>
      <children xsi:type="editmodel:AttributeEditModel" name="translatedText" id="net.sigmalab.jspart.domain/TagTranslation#translatedText"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="User" location="50,991" size="214,360" id="net.sigmalab.jspart.domain/User" runTimeClassModel="enabled,surname,isNew(),birthDay,timeZone,password,toString(),id,languages,username,net.sigmalab.jspart.domain.User.Builder,address,name,roles,contactInfos,User()">
    <children xsi:type="editmodel:CompartmentEditModel" size="191,216">
      <children xsi:type="editmodel:AttributeEditModel" name="address" id="net.sigmalab.jspart.domain/User#address"/>
      <children xsi:type="editmodel:AttributeEditModel" name="birthDay" id="net.sigmalab.jspart.domain/User#birthDay"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contactInfos" id="net.sigmalab.jspart.domain/User#contactInfos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enabled" id="net.sigmalab.jspart.domain/User#enabled"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.sigmalab.jspart.domain/User#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="languages" id="net.sigmalab.jspart.domain/User#languages"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="net.sigmalab.jspart.domain/User#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="net.sigmalab.jspart.domain/User#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="roles" id="net.sigmalab.jspart.domain/User#roles"/>
      <children xsi:type="editmodel:AttributeEditModel" name="surname" id="net.sigmalab.jspart.domain/User#surname"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timeZone" id="net.sigmalab.jspart.domain/User#timeZone"/>
      <children xsi:type="editmodel:AttributeEditModel" name="username" id="net.sigmalab.jspart.domain/User#username"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,54">
      <children xsi:type="editmodel:MethodEditModel" name="User" id="net.sigmalab.jspart.domain/User#User()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isNew" id="net.sigmalab.jspart.domain/User#isNew()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="net.sigmalab.jspart.domain/User#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="214,537">
      <children xsi:type="editmodel:ClassEditModel" name="Builder" size="88,29" id="net.sigmalab.jspart.domain/User$Builder" runTimeClassModel="avatar(Lnet.sigmalab.jspart.domain.ImageArtifact;),surname,timeZone,build(),timeZone(Ljava.util.TimeZone;),password,id,languages,username,password(Ljava.lang.String;),name,name(Ljava.lang.String;),contactInfos,surname(Ljava.lang.String;),enabled,address(Lnet.sigmalab.jspart.domain.GeoLocationCivicAddress;),roles(Ljava.util.Set;),languages(Ljava.util.List;),birthDay,avatar,contactInfos(Ljava.util.Set;),enabled(Ljava.lang.Boolean;),address,birthDay(Ljava.util.Date;),roles,id(Ljava.lang.Long;),username(Ljava.lang.String;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.13/@sourceConnections.1" name="Tag" location="1361,315" size="220,129" id="net.sigmalab.jspart.domain/Tag" runTimeClassModel="id,tagTranslations,name,type,tagCount">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,90">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.sigmalab.jspart.domain/Tag#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="net.sigmalab.jspart.domain/Tag#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tagCount" id="net.sigmalab.jspart.domain/Tag#tagCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tagTranslations" id="net.sigmalab.jspart.domain/Tag#tagTranslations"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="net.sigmalab.jspart.domain/Tag#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.13/@sourceConnections.2 //@children.13/@sourceConnections.3" name="Auditable" location="1080,510" size="182,221" id="org.synyx.hades.domain.auditing/Auditable">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,144">
      <children xsi:type="editmodel:MethodEditModel" name="getCreatedBy" id="org.synyx.hades.domain.auditing/Auditable#getCreatedBy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCreatedDate" id="org.synyx.hades.domain.auditing/Auditable#getCreatedDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastModifiedBy" id="org.synyx.hades.domain.auditing/Auditable#getLastModifiedBy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastModifiedDate" id="org.synyx.hades.domain.auditing/Auditable#getLastModifiedDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCreated" id="org.synyx.hades.domain.auditing/Auditable#setCreated(Lorg.joda.time.DateTime;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCreatedBy" id="org.synyx.hades.domain.auditing/Auditable#setCreatedBy(LU;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLastModified" id="org.synyx.hades.domain.auditing/Auditable#setLastModified(Lorg.joda.time.DateTime;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLastModifiedBy" id="org.synyx.hades.domain.auditing/Auditable#setLastModifiedBy(LU;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TextArtifact" location="1319,812" size="114,57" id="net.sigmalab.jspart.domain/TextArtifact" runTimeClassModel="text">
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="net.sigmalab.jspart.domain/TextArtifact#text"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.sigmalab.jspart.domain/Artifact&lt;-net.sigmalab.jspart.domain/TextArtifact" source="//@children.12" target="//@children.16/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.16/@sourceConnections.0" name="Artifact" location="1647,479" size="175,283" id="net.sigmalab.jspart.domain/Artifact" runTimeClassModel="enabledComments,isNew(),uri,toString(),id,isDraft,createdBy,name,length,lastModifiedBy,lastModifiedDate,createdDate,comments">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,198">
      <children xsi:type="editmodel:AttributeEditModel" name="comments" id="net.sigmalab.jspart.domain/Artifact#comments"/>
      <children xsi:type="editmodel:AttributeEditModel" name="createdBy" id="net.sigmalab.jspart.domain/Artifact#createdBy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="createdDate" id="net.sigmalab.jspart.domain/Artifact#createdDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enabledComments" id="net.sigmalab.jspart.domain/Artifact#enabledComments"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.sigmalab.jspart.domain/Artifact#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isDraft" id="net.sigmalab.jspart.domain/Artifact#isDraft"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastModifiedBy" id="net.sigmalab.jspart.domain/Artifact#lastModifiedBy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastModifiedDate" id="net.sigmalab.jspart.domain/Artifact#lastModifiedDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="length" id="net.sigmalab.jspart.domain/Artifact#length"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="net.sigmalab.jspart.domain/Artifact#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uri" id="net.sigmalab.jspart.domain/Artifact#uri"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,36">
      <children xsi:type="editmodel:MethodEditModel" name="isNew" id="net.sigmalab.jspart.domain/Artifact#isNew()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="net.sigmalab.jspart.domain/Artifact#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="tags" autoLocated="true" id="net.sigmalab.jspart.domain/Tag@tags+net.sigmalab.jspart.domain/Artifact@artifact" source="//@children.13" target="//@children.10" targetEnd="//@children.13/@sourceConnections.0/@children.2" label="//@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="tags" size="21,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="artifact" location="0,10" id="net.sigmalab.jspart.domain/Tag@tags+net.sigmalab.jspart.domain/Artifact@artifact|net.sigmalab.jspart.domain/Artifact#artifact" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="tags" location="210,129" id="net.sigmalab.jspart.domain/Tag@tags+net.sigmalab.jspart.domain/Artifact@artifact|net.sigmalab.jspart.domain/Tag#tags" multiplicityLabel="//@children.13/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.13/@sourceConnections.0/@children.2/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - tags" location="1533,451" size="31,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1578,451" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="tags" autoLocated="true" id="net.sigmalab.jspart.domain/Artifact@artifact+net.sigmalab.jspart.domain/Tag@tag" source="//@children.13" target="//@children.10" targetEnd="//@children.13/@sourceConnections.1/@children.2" label="//@children.13/@sourceConnections.1/@children.0" sourceEnd="//@children.13/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="tags" size="21,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="artifact" location="25,0" id="net.sigmalab.jspart.domain/Artifact@artifact+net.sigmalab.jspart.domain/Tag@tag|net.sigmalab.jspart.domain/Artifact#artifact" attachSource="true" multiplicityLabel="//@children.13/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.13/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - artifact" location="1679,458" size="44,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1647,458" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="tag" location="220,114" id="net.sigmalab.jspart.domain/Artifact@artifact+net.sigmalab.jspart.domain/Tag@tag|net.sigmalab.jspart.domain/Tag#tag" aggregationKind="Composition"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.synyx.hades.domain.auditing/Auditable&lt;-net.sigmalab.jspart.domain/Artifact" source="//@children.13" target="//@children.11" targetEnd="//@children.13/@sourceConnections.2/@children.1" sourceEnd="//@children.13/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,141" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,110"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="net.sigmalab.jspart.domain/Artifact-Soyatec::Implement->org.synyx.hades.domain.auditing/Auditable" source="//@children.13" target="//@children.11" targetEnd="//@children.13/@sourceConnections.3/@children.2" label="//@children.13/@sourceConnections.3/@children.0" sourceEnd="//@children.13/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,145" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,130"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.17/@sourceConnections.1" name="IFileArtifact" location="1856,479" size="127,99" id="net.sigmalab.jspart.domain/IFileArtifact" runTimeClassModel="getFile(),getArtifactType()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:MethodEditModel" name="getArtifactType" id="net.sigmalab.jspart.domain/IFileArtifact#getArtifactType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFile" id="net.sigmalab.jspart.domain/IFileArtifact#getFile()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ArtifactCollection" location="1463,812" size="152,57" id="net.sigmalab.jspart.domain/ArtifactCollection" runTimeClassModel="artifacts">
    <children xsi:type="editmodel:CompartmentEditModel" size="129,18">
      <children xsi:type="editmodel:AttributeEditModel" name="artifacts" id="net.sigmalab.jspart.domain/ArtifactCollection#artifacts"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.sigmalab.jspart.domain/Artifact&lt;-net.sigmalab.jspart.domain/ArtifactCollection" source="//@children.15" target="//@children.16/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ImageArtifact" location="1645,812" size="163,111" id="net.sigmalab.jspart.domain/ImageArtifact" runTimeClassModel="height,artifactType,file,width">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,72">
      <children xsi:type="editmodel:AttributeEditModel" name="artifactType" id="net.sigmalab.jspart.domain/ImageArtifact#artifactType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="file" id="net.sigmalab.jspart.domain/ImageArtifact#file"/>
      <children xsi:type="editmodel:AttributeEditModel" name="height" id="net.sigmalab.jspart.domain/ImageArtifact#height"/>
      <children xsi:type="editmodel:AttributeEditModel" name="width" id="net.sigmalab.jspart.domain/ImageArtifact#width"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.18/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.17/@sourceConnections.0" autoLocated="true" id="net.sigmalab.jspart.domain/Artifact&lt;-net.sigmalab.jspart.domain/ImageArtifact" source="//@children.16" target="//@children.13" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,283" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.sigmalab.jspart.domain/IFileArtifact&lt;-net.sigmalab.jspart.domain/ImageArtifact" source="//@children.16" target="//@children.17/@sourceConnections.1" targetEnd="//@children.16/@sourceConnections.1/@children.1" sourceEnd="//@children.16/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SoundArtifact" location="1838,812" size="163,111" id="net.sigmalab.jspart.domain/SoundArtifact" runTimeClassModel="timeLength,artifactType,file,bitrate">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,72">
      <children xsi:type="editmodel:AttributeEditModel" name="artifactType" id="net.sigmalab.jspart.domain/SoundArtifact#artifactType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bitrate" id="net.sigmalab.jspart.domain/SoundArtifact#bitrate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="file" id="net.sigmalab.jspart.domain/SoundArtifact#file"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timeLength" id="net.sigmalab.jspart.domain/SoundArtifact#timeLength"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.sigmalab.jspart.domain/Artifact&lt;-net.sigmalab.jspart.domain/SoundArtifact" source="//@children.17" target="//@children.16/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.18/@sourceConnections.1 //@children.16/@sourceConnections.1" autoLocated="true" id="net.sigmalab.jspart.domain/IFileArtifact&lt;-net.sigmalab.jspart.domain/SoundArtifact" source="//@children.17" target="//@children.14" targetEnd="//@children.17/@sourceConnections.1/@children.1" sourceEnd="//@children.17/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,99" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="VideoArtifact" location="2031,812" size="163,129" id="net.sigmalab.jspart.domain/VideoArtifact" runTimeClassModel="timeLength,height,artifactType,file,width">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,90">
      <children xsi:type="editmodel:AttributeEditModel" name="artifactType" id="net.sigmalab.jspart.domain/VideoArtifact#artifactType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="file" id="net.sigmalab.jspart.domain/VideoArtifact#file"/>
      <children xsi:type="editmodel:AttributeEditModel" name="height" id="net.sigmalab.jspart.domain/VideoArtifact#height"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timeLength" id="net.sigmalab.jspart.domain/VideoArtifact#timeLength"/>
      <children xsi:type="editmodel:AttributeEditModel" name="width" id="net.sigmalab.jspart.domain/VideoArtifact#width"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.sigmalab.jspart.domain/Artifact&lt;-net.sigmalab.jspart.domain/VideoArtifact" source="//@children.18" target="//@children.16/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.sigmalab.jspart.domain/IFileArtifact&lt;-net.sigmalab.jspart.domain/VideoArtifact" source="//@children.18" target="//@children.17/@sourceConnections.1" targetEnd="//@children.18/@sourceConnections.1/@children.1" sourceEnd="//@children.18/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,49"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
